[33mcommit e8162d79f50444a62a5e54f2915963e059a0a5b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Tue Apr 16 23:04:33 2024 -0600

    Mejorando experiencia de usuario

[33mcommit a126ad12a9beebdad2b357ca5d9a4c908491b769[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Mon Apr 15 22:41:02 2024 -0600

    Send Mail con Archiv Adjunto Interno

[33mcommit bf348d26d9fa565b335ef5b341006780c1d3c649[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Sun Apr 14 22:23:31 2024 -0600

    Login y Sesion de Usuario y Sesion Dropbox

[33mcommit 0515426809ee8c44854edebf8780f3b8b7ba364f[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Thu Apr 11 23:00:21 2024 -0600

    Agreacion de Login

[33mcommit cc4eaac6a25788ff892782d81adb9750d201b5b2[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Wed Apr 10 23:47:52 2024 -0600

    Agregando base de datos precargada

[33mcommit 51b75449ec0e5994f8b247caff3a6af40f102e12[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Tue Apr 9 22:40:35 2024 -0600

    Cambio nombre de cmb a Transportista

[33mcommit abc3bfab2da0873bcbddd4c783160d4d6a8d76fe[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Mon Apr 8 22:02:34 2024 -0600

    Get token and Send File CSV

[33mcommit 54bfc0c6056703f52687c97eca71831ecfc5395c[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Sun Apr 7 21:57:14 2024 -0600

    Connect Auth Dropbox

[33mcommit 9af82548f545d0d9957061a08cc58ee2db5846b1[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Tue Apr 2 22:55:08 2024 -0600

    Exportando a excel por medio de fecha y agregando permisos en el manifets android

[33mcommit 96e4c17310a0be63f630765f9d2b13ea9cc7e9d1[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Mon Apr 1 22:47:31 2024 -0600

    Obtencion de registros por medio de fecha

[33mcommit bcdec7b39508cbf97007d3c1b59e3dbe37e7f882[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Sun Mar 31 22:36:51 2024 -0600

    obteniendo informacion de acuerdo a fecha filtrada

[33mcommit e482216a6d9d4b42e7af2163498531acee54ccfb[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Sat Mar 30 22:23:37 2024 -0600

    Agregando tabla de export con boton

[33mcommit 094d9b718167c3a4a07b72a0efc3bc26db1dcb8e[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Sat Mar 30 09:47:04 2024 -0600

    Se agrego Drawer Navigation

[33mcommit 9ad688f77ef0dc334831758212e79df53a736168[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Fri Mar 29 10:17:25 2024 -0600

    Send data to dropbox

[33mcommit a0090b070c810a2fd3e0ef7e76e3b591c2bb87fd[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Tue Mar 26 23:43:03 2024 -0600

    Descarga de informacion en formato CSV

[33mcommit 442171f3e78eb9b916f7231660c341de76d6649a[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Mon Mar 25 23:37:52 2024 -0600

    Formato a tabla de lectura de datos

[33mcommit 11e1cbf2f9a6a7172fc411a56fc368c2f62b8126[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Sun Mar 24 22:34:14 2024 -0600

    Obtencion de Emplados Escaneados

[33mcommit 338758564199c2b2576f7d257f770892b828aa74[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Thu Mar 21 22:47:00 2024 -0600

    Registrando empleados

[33mcommit ec61f9cc0f225f3608d6db31793ee092d5773677[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Wed Mar 20 22:59:51 2024 -0600

    Paso de transportista y ruta por navigation

[33mcommit 1efa6fdd13b68735cc7f0a4419ac8f55ffded4a7[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Tue Mar 19 22:37:20 2024 -0600

    Se agrego navegacion y estilos css a components

[33mcommit 20ecd08d06824d3aaa3e8fb10a3408aa7e2423ad[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Mon Mar 18 23:10:46 2024 -0600

    Se instalo react navigation y por problemas se actualizo a android v32 en gradle

[33mcommit c2371cc0544fcd5c227f4d2d14c644a216dc890b[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Sun Mar 17 19:39:02 2024 -0600

    Select dinamico de rutas

[33mcommit b6814e7e43db3b0a90dda653e7c42a704d7190ea[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Sun Mar 17 16:10:37 2024 -0600

    Carga de Transportistas

[33mcommit be81f6a3890bc8626175e0104444d873af2f638a[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Fri Mar 15 00:51:16 2024 -0600

    Creacion correcta de BD

[33mcommit 4e552965334689f72fa2acbfc798487204434636[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Wed Mar 13 22:49:43 2024 -0600

    Agregando insercion data

[33mcommit 61358b4bd1586d98565f0114115cea2754b72c2b[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Wed Mar 13 21:11:49 2024 -0600

    Agregacion de Lib y Component Select

[33mcommit f3ffb6b7bafbe539ee50127879b340391f0d01d5[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Tue Mar 12 23:09:20 2024 -0600

    Conexion a la BD y Creacion Tablas

[33mcommit 5bf1ca120a022fa4a236b5d72ceb4998d81f3c63[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Tue Mar 12 22:06:16 2024 -0600

    origen de los tiempos

[33mcommit 17d75faf2529f30971603c1e0fa20ed9839d4475[m
Author: Enrique Arevalo <kike04arevalo@gmail.com>
Date:   Tue Mar 12 21:38:02 2024 -0600

    Initial commit
    
    Generated by react-native@0.70.15
